# Student_Exam_Generator_And_Analyzer

./: .gitignore  .gitmodules  README.md  StudentExamSystem.sln
App/: AddAppServices.cs  App.csproj
App/PdfPageProduct/AnalysisPageFeature/: AnalsysPageWrittenV1.cs  GenGraph.cs  IAnalsysPage.cs
App/PdfPageProduct/ExamPageFeature/: IExamPage.cs  PageWrittenExamV1.cs
App/QuizPoolFeature/: IQuizPool.cs  QuizPoolHandleV1.cs
App/SchoolFeature/: ISchool.cs  SchoolV1.cs
App/StudentFeature/: AddStudentV1.cs  IAddStudent.cs
Business/: AddAppServices.cs  App.csproj
Business/AddSchool/: AddSchoolV1.cs  IAddSchool.cs
Business/ExamPage/: ExamFileV1.cs  IExamFile.cs  IPage.cs  PageWrittenExamV1.cs
Core.CryptoTool/: CoreCryptoToolRegistration.cs
Core.CryptoTool/FileOperations/: EncryptFileOperationsV1.cs  IEncrypttFile.cs  SESFile.cs
Core.Persistence/: Class1.cs
DataAccess/: DataAccess.csproj
DataAccess/Core/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Entity/: Entity.csproj
Entity/Base/: Entity.cs
Entity/Entities/Bases/: Person.cs
Entity/Entities/Mains/: AnalysisHeader.cs  Exam.cs  QuestionScore.cs  QuizForAnswers.cs  QuizQuestion.cs  School.cs  Student.cs  StudentQuizAnswer.cs  Teacher.cs
SES_CLI/: Program.cs  SES_Gen_CLI.csproj
SES_GUI/: Analysis_Full.Designer.cs  Analysis_Full.cs  Program.cs  SES_GUI.csproj  SES_Main.Designer.cs  SES_Main.cs  SES_Main.resx  SesGUIServiceRegistration.cs  Student_Add.Designer.cs  Student_Add.cs
Src/SES/App/: AddAppServices.cs  App.csproj  Paths.cs
Src/SES/App/PdfPageProduct/AnalysisPageFeature/: IAnalsysPage.cs
Src/SES/App/PdfPageProduct/AnalysisPageFeature/V1/: AnalsysPageV1Footer.cs  AnalsysPageV1GraphicalAnalsys.cs  AnalsysPageV1Header.cs  AnalsysPageV1InfoTables.cs  AnalsysPageV1MicroCalc.cs  AnalsysPageV1ReferenceTable.cs  AnalsysPageWrittenV1.cs  GenGraph.cs
Src/SES/App/PdfPageProduct/ExamPageFeature/: IExamPage.cs
Src/SES/App/PdfPageProduct/ExamPageFeature/V1/: ExamPageV1Content.cs  ExamPageV1Footer.cs  ExamPageV1Header.cs  ExamPageWrittenV1.cs
Src/SES/App/QuizPoolFeature/: IQuizPool.cs  QuizPoolHandleV1.cs
Src/SES/App/Repositories/: IAnalysisHeaderRepository.cs  IBenefitRepository.cs  IExamRepository.cs  ILearningAreaRepository.cs  IPrincipalRepository.cs  IQuestionScoreRepository.cs  IQuizForAnswersRepository.cs  IQuizQuestionRepository.cs  IReferenceBenefitRepository.cs  ISchoolRepository.cs  IStudentQuizAnswerRepository.cs  IStudentRepository.cs  ISubLearningAreaRepository.cs  ITeacherRepository.cs
Src/SES/App/SchoolFeature/: ISchool.cs
Src/SES/App/StudentFeature/: AddStudentDTO.cs  AddStudentV1.cs
Src/SES/Entity/: Entity.csproj
Src/SES/Entity/Base/: Entity.cs
Src/SES/Entity/Entities/Bases/: Person.cs
Src/SES/Entity/Entities/Mains/: AnalysisHeader.cs  Benefit.cs  Exam.cs  LearningArea.cs  Principal.cs  QuestionScore.cs  QuizForAnswers.cs  QuizQuestion.cs  QuizQuestionOlder.cs  ReferenceBenefit.cs  School.cs  Student.cs  StudentQuizAnswer.cs  SubLearningArea.cs  Teacher.cs
Src/SES/MigApi/: MigApi.csproj  MigApi.http  Program.cs  WeatherForecast.cs
Src/SES/MigApi/Controllers/: WeatherForecastController.cs
Src/SES/MigApi/Properties/: launchSettings.json
Src/SES/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Src/SES/Persistence/Contexts/: BaseDbContext.cs  PostgreSqlDbContext.cs
Src/SES/Persistence/EntityConfigurations/: AnalysisHeaderConfiguration.cs  BenefitConfiguration.cs  ExamConfiguration.cs  LearningAreaConfiguration.cs  OperationClaimConfiguration.cs  PrincipalConfiguration.cs  QuestionScoreConfiguration.cs  QuizForAnswersConfiguration.cs  QuizQuestionConfiguration.cs  ReferenceBenefitConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  StudentQuizAnswerConfiguration.cs  SubLearningAreaConfiguration.cs  TeacherConfiguration.cs
Src/SES/Persistence/Repositories/: AnalysisHeaderRepository.cs  BenefitRepository.cs  EmailAuthenticatorRepository.cs  ExamRepository.cs  LearningAreaRepository.cs  PrincipalRepository.cs  QuestionScoreRepository.cs  QuizForAnswersRepository.cs  QuizQuestionRepository.cs  ReferenceBenefitRepository.cs  SchoolRepository.cs  StudentQuizAnswerRepository.cs  StudentRepository.cs  SubLearningAreaRepository.cs  TeacherRepository.cs
Src/SES/SES_CLI/: Program.cs  SES_Gen_CLI.csproj
Src/SES/SES_GUI/: Analysis_Full.Designer.cs  Analysis_Full.cs  Program.cs  SES_GUI.csproj  SesGUIServiceRegistration.cs  Student_Add.Designer.cs
Src/SES/SES_GUI/UI/: Analysis_Full.cs  Analysis_Full.resx  DbConnectionBuilder.Designer.cs  DbConnectionBuilder.cs  DbConnectionBuilder.resx  SES_Main.cs  Student_Add.cs
StudentExamSystem/: Program.cs
StudentExamSystem/Properties/: launchSettings.json
