<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Entities\Infos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nArchitecture.Core\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
